#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 200px 50px;
  }
  #header {
    background-color:rgb(12, 138, 33);
    color: white;
    font-size: 17px;
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    border: solid 1px;
    grid-column-start: 1; 
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #menu {
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    border: solid 1px;
    grid-column-start: 4; 
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;  
  }
  #list {
    text-align: center;
  }
  #content {
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    border: solid 1px;
    grid-column-start: 1; 
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;  
  }
  #footer {
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    border: solid 1px;
    grid-column-start: 1; 
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;  
  }
  #table {
      text-align: center;
      margin: auto;
  }
  h3.title {
      background-color: tomato;
      border-radius: 10px;
      padding: 4px;
      width: 150px;
      color: white;
      margin-left: 42%;
  }
  h3.title-menu {
    background-color: tomato;
    border-radius: 10px;
    padding: 4px;
    width: 150px;
    color: white;
    margin-left: 25%;
}
h1{
    font-size: 10px;
}